{
    "name":"VINZ API",
    "short_name":"VINZ API",
    "description":"VINZ APIs Documentation.",
    "theme_color":"transparent",
    "background_color":"transparent",
    "display":"standalone",
    "icons":[
        {
            "src":"../static/icon/profile.png",
            "sizes":"36x36",
            "type":"image/png"
        },
        {
            "src":"../static/icon/profile.png",
            "sizes":"48x48",
            "type":"image/png"
        },
        {
            "src":"../static/icon/profile.png",
            "sizes":"72x72",
            "type":"image/png"
        },
        {
            "src":"../static/icon/profile.png",
            "sizes":"96x96",
            "type":"image/png"
        },
        {
            "src":"../static/icon/profile.png",
            "sizes":"144x144",
            "type":"image/png"
        },
        {
            "src":"../static/icon/profile.png",
            "sizes":"192x192",
            "type":"image/png"
        }
    ]
}
